# javaee-rpc-npm

./: dwrdemo.war  package.json  pom.xml
src/dev/fringe/controller/: UserController.java
src/dev/fringe/domain/: User.java
src/dev/fringe/service/: UserService.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/page/: index.jsp
web/js/: main.js
