<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.fringe</groupId>
	<artifactId>javaee-rpc</artifactId>
	<version>0.0.1</version>
	<properties>
		<springframework.version>4.1.3.RELEASE</springframework.version>
		<jstl.version>1.2</jstl.version>
		<dwr.version>3.0.1-RELEASE</dwr.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>		
		<dependency> 
			<groupId>org.directwebremoting</groupId> 
 			<artifactId>dwr</artifactId> 
 			<version>${dwr.version}</version> 
 		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v5.3.0</nodeVersion>
                            <npmVersion>3.3.12</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals><goal>npm</goal></goals>
                    </execution>
                    <execution>
                        <id>jspm-install</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>run jspm-install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>